# Lmx.HotelSearch

./: Lmx.HotelSearch.sln  README.md
Lmx.HotelSearch/: Lmx.HotelSearch.API.csproj  Program.cs
Lmx.HotelSearch.Application/: Lmx.HotelSearch.Application.csproj
Lmx.HotelSearch.Application/Commands/: CreateHotelCommand.cs  DeleteHotelCommand.cs  UpdateHotelCommand.cs
Lmx.HotelSearch.Application/Mappers/: AutoMapperProfiles.cs
Lmx.HotelSearch.Application/Queries/: ReadHotelsQuery.cs  SearchQuery.cs
Lmx.HotelSearch.Application/Service/: HotelService.cs  IHotelService.cs
Lmx.HotelSearch.Application/Validators/: HotelValidator.cs  IHotelValidator.cs
Lmx.HotelSearch.Application/ViewModels/: HotelViewModel.cs  SearchViewModel.cs
Lmx.HotelSearch.Domain/: Hotel.cs  Lmx.HotelSearch.Domain.csproj
Lmx.HotelSearch.Domain/Constants/: HotelValidatorConstants.cs
Lmx.HotelSearch.Domain/Repository/: IHotelRepository.cs  IRepository.cs
Lmx.HotelSearch.Infrastructure/: HotelRepository.cs  Lmx.HotelSearch.Infrastructure.csproj
Lmx.HotelSearch.Tests/: HotelValidatorTests.cs  Lmx.HotelSearch.Tests.csproj
Lmx.HotelSearch/Controllers/: HotelController.cs  SearchController.cs
Lmx.HotelSearch/Middleware/: ApiKeyAuth.cs  ErrorHandler.cs
Lmx.HotelSearch/Properties/: launchSettings.json
