<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="UnitsNet" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lmx.HotelSearch.Domain\Lmx.HotelSearch.Domain.csproj" />
    <ProjectReference Include="..\Lmx.HotelSearch.Infrastructure\Lmx.HotelSearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
